{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ExampleScanner",
          "version": "1.0.0",
          "informationUri": "https://example.com",
          "rules": [
            {
              "id": "EXAMPLE001",
              "name": "Example Rule",
              "shortDescription": {
                "text": "An example rule description."
              },
              "fullDescription": {
                "text": "This rule detects example vulnerabilities."
              },
              "helpUri": "https://example.com/rules/EXAMPLE001",
              "properties": {
                "tags": ["example", "security"],
                "precision": "high"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "EXAMPLE001",
          "ruleIndex": 0,
          "message": {
            "text": "Example issue found in the code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/main/java/com/example/App.java"
                },
                "region": {
                  "startLine": 42,
                  "endLine": 42,
                  "startColumn": 13,
                  "endColumn": 30
                }
              }
            }
          ],
          "properties": {
            "severity": "high"
          }
        }
      ]
    }
  ]
}

